﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class Global_Config_FalcoEntities : DbContext
    {
        public Global_Config_FalcoEntities()
            : base("name=Global_Config_FalcoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<Nullable<bool>> usp_Get_Login_Authentication(string strUser_Id, string strPassword, string strUserType)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            var strUserTypeParameter = strUserType != null ?
                new ObjectParameter("strUserType", strUserType) :
                new ObjectParameter("strUserType", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_Get_Login_Authentication", strUser_IdParameter, strPasswordParameter, strUserTypeParameter);
        }
    
        public virtual int usp_Update_Client_LoginChangePsssword(string strUser_Id, string strPassword)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Update_Client_LoginChangePsssword", strUser_IdParameter, strPasswordParameter);
        }
    
        public virtual int usp_Get_Login_Authentication_Token(string strUser_Id, string strPassword)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Get_Login_Authentication_Token", strUser_IdParameter, strPasswordParameter);
        }
    
        public virtual ObjectResult<usp_Get_Login_Token_Result> usp_Get_Login_Token(string strUser_Id, string strPassword)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_Login_Token_Result>("usp_Get_Login_Token", strUser_IdParameter, strPasswordParameter);
        }
    
        public virtual ObjectResult<usp_Get_ValidUser_Login_Result1> usp_Get_ValidUser_Login(string strUser_Id, string strPassword)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_ValidUser_Login_Result1>("usp_Get_ValidUser_Login", strUser_IdParameter, strPasswordParameter);
        }
    
        public virtual ObjectResult<usp_select_ModuleNamesList_Result> usp_select_ModuleNamesList(string strOEMID, string strRoleName)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            var strRoleNameParameter = strRoleName != null ?
                new ObjectParameter("strRoleName", strRoleName) :
                new ObjectParameter("strRoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_select_ModuleNamesList_Result>("usp_select_ModuleNamesList", strOEMIDParameter, strRoleNameParameter);
        }
    
        public virtual ObjectResult<sp_GetPageMenuNames_Result> sp_GetPageMenuNames(string strRoleName, string strModule_Name, string strOEMID)
        {
            var strRoleNameParameter = strRoleName != null ?
                new ObjectParameter("strRoleName", strRoleName) :
                new ObjectParameter("strRoleName", typeof(string));
    
            var strModule_NameParameter = strModule_Name != null ?
                new ObjectParameter("strModule_Name", strModule_Name) :
                new ObjectParameter("strModule_Name", typeof(string));
    
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetPageMenuNames_Result>("sp_GetPageMenuNames", strRoleNameParameter, strModule_NameParameter, strOEMIDParameter);
        }
    
        public virtual ObjectResult<usp_GetPageMenuNames_Result> usp_GetPageMenuNames(string strRoleName, string strModule_Name, string strOEMID)
        {
            var strRoleNameParameter = strRoleName != null ?
                new ObjectParameter("strRoleName", strRoleName) :
                new ObjectParameter("strRoleName", typeof(string));
    
            var strModule_NameParameter = strModule_Name != null ?
                new ObjectParameter("strModule_Name", strModule_Name) :
                new ObjectParameter("strModule_Name", typeof(string));
    
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPageMenuNames_Result>("usp_GetPageMenuNames", strRoleNameParameter, strModule_NameParameter, strOEMIDParameter);
        }
    
        public virtual ObjectResult<usp_GetTemplateHtmlData_Result> usp_GetTemplateHtmlData(string strActionName)
        {
            var strActionNameParameter = strActionName != null ?
                new ObjectParameter("strActionName", strActionName) :
                new ObjectParameter("strActionName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTemplateHtmlData_Result>("usp_GetTemplateHtmlData", strActionNameParameter);
        }
    
        public virtual int usp_InsertEmailLogs(string emailTo, string emailFrom, string emailBody, string emailSubject, Nullable<bool> emailStatus, string errorDescription, Nullable<int> actionID, Nullable<int> moduleID, Nullable<short> createdBy)
        {
            var emailToParameter = emailTo != null ?
                new ObjectParameter("EmailTo", emailTo) :
                new ObjectParameter("EmailTo", typeof(string));
    
            var emailFromParameter = emailFrom != null ?
                new ObjectParameter("EmailFrom", emailFrom) :
                new ObjectParameter("EmailFrom", typeof(string));
    
            var emailBodyParameter = emailBody != null ?
                new ObjectParameter("EmailBody", emailBody) :
                new ObjectParameter("EmailBody", typeof(string));
    
            var emailSubjectParameter = emailSubject != null ?
                new ObjectParameter("EmailSubject", emailSubject) :
                new ObjectParameter("EmailSubject", typeof(string));
    
            var emailStatusParameter = emailStatus.HasValue ?
                new ObjectParameter("EmailStatus", emailStatus) :
                new ObjectParameter("EmailStatus", typeof(bool));
    
            var errorDescriptionParameter = errorDescription != null ?
                new ObjectParameter("ErrorDescription", errorDescription) :
                new ObjectParameter("ErrorDescription", typeof(string));
    
            var actionIDParameter = actionID.HasValue ?
                new ObjectParameter("ActionID", actionID) :
                new ObjectParameter("ActionID", typeof(int));
    
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var createdByParameter = createdBy.HasValue ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(short));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertEmailLogs", emailToParameter, emailFromParameter, emailBodyParameter, emailSubjectParameter, emailStatusParameter, errorDescriptionParameter, actionIDParameter, moduleIDParameter, createdByParameter);
        }
    
        public virtual ObjectResult<usp_UpdateUserApproved_Result1> usp_UpdateUserApproved(string approved_flag, string uSER_ID)
        {
            var approved_flagParameter = approved_flag != null ?
                new ObjectParameter("approved_flag", approved_flag) :
                new ObjectParameter("approved_flag", typeof(string));
    
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UpdateUserApproved_Result1>("usp_UpdateUserApproved", approved_flagParameter, uSER_IDParameter);
        }
    
        public virtual ObjectResult<usp_UserApprovalList_Result> usp_UserApprovalList(string strOEMID)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_UserApprovalList_Result>("usp_UserApprovalList", strOEMIDParameter);
        }
    
        public virtual ObjectResult<usp_Update_LoginChangePsssword_Result> usp_Update_LoginChangePsssword(string strUser_Id, string strPassword)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Update_LoginChangePsssword_Result>("usp_Update_LoginChangePsssword", strUser_IdParameter, strPasswordParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_UpdateApprovedList(string approved_flag, string uSER_ID)
        {
            var approved_flagParameter = approved_flag != null ?
                new ObjectParameter("approved_flag", approved_flag) :
                new ObjectParameter("approved_flag", typeof(string));
    
            var uSER_IDParameter = uSER_ID != null ?
                new ObjectParameter("USER_ID", uSER_ID) :
                new ObjectParameter("USER_ID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_UpdateApprovedList", approved_flagParameter, uSER_IDParameter);
        }
    
        public virtual ObjectResult<usp_GetMenus_Result1> usp_GetMenus(string strOEMID, string rOLENAME)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            var rOLENAMEParameter = rOLENAME != null ?
                new ObjectParameter("ROLENAME", rOLENAME) :
                new ObjectParameter("ROLENAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetMenus_Result1>("usp_GetMenus", strOEMIDParameter, rOLENAMEParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_Get_LiveUsers(string strOEMID)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_Get_LiveUsers", strOEMIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_GetActiveUserList(string strOEMID)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_GetActiveUserList", strOEMIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_GetUserPendingList(string strOEMID)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_GetUserPendingList", strOEMIDParameter);
        }
    
        public virtual ObjectResult<usp_Get_menus_Role_Result1> usp_Get_menus_Role(string strOEMID, string rOLENAME)
        {
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            var rOLENAMEParameter = rOLENAME != null ?
                new ObjectParameter("ROLENAME", rOLENAME) :
                new ObjectParameter("ROLENAME", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_menus_Role_Result1>("usp_Get_menus_Role", strOEMIDParameter, rOLENAMEParameter);
        }
    
        public virtual ObjectResult<sP_GetCurrency_Result> sP_GetCurrency()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sP_GetCurrency_Result>("sP_GetCurrency");
        }
    
        public virtual int sP_GetFinancial_year()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sP_GetFinancial_year");
        }
    
        public virtual ObjectResult<sP_Getfinancialyear_Result> sP_Getfinancialyear()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sP_Getfinancialyear_Result>("sP_Getfinancialyear");
        }
    
        public virtual ObjectResult<sP_GetNumberseparator_Result> sP_GetNumberseparator()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sP_GetNumberseparator_Result>("sP_GetNumberseparator");
        }
    
        public virtual int sp_GetPageMenuLinks(string strRoleName, string strDescription, string strOEMID)
        {
            var strRoleNameParameter = strRoleName != null ?
                new ObjectParameter("strRoleName", strRoleName) :
                new ObjectParameter("strRoleName", typeof(string));
    
            var strDescriptionParameter = strDescription != null ?
                new ObjectParameter("strDescription", strDescription) :
                new ObjectParameter("strDescription", typeof(string));
    
            var strOEMIDParameter = strOEMID != null ?
                new ObjectParameter("strOEMID", strOEMID) :
                new ObjectParameter("strOEMID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_GetPageMenuLinks", strRoleNameParameter, strDescriptionParameter, strOEMIDParameter);
        }
    
        public virtual ObjectResult<sP_GetTimeZone_Result> sP_GetTimeZone()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sP_GetTimeZone_Result>("sP_GetTimeZone");
        }
    
        public virtual ObjectResult<sP_GetUsers_Result> sP_GetUsers(string oemid)
        {
            var oemidParameter = oemid != null ?
                new ObjectParameter("oemid", oemid) :
                new ObjectParameter("oemid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sP_GetUsers_Result>("sP_GetUsers", oemidParameter);
        }
    
        public virtual ObjectResult<Sp_Insert_KPI_Reports_Result> Sp_Insert_KPI_Reports(string report_Name, string oEM_Name, string kra_name, string kpi_name, string report_type, Nullable<bool> isActive, Nullable<bool> isSuspend, string report_URL, string flag, string report_Desc, string report_guid, string ddl_name, string oemID, string reportName, string role, string customerName)
        {
            var report_NameParameter = report_Name != null ?
                new ObjectParameter("Report_Name", report_Name) :
                new ObjectParameter("Report_Name", typeof(string));
    
            var oEM_NameParameter = oEM_Name != null ?
                new ObjectParameter("OEM_Name", oEM_Name) :
                new ObjectParameter("OEM_Name", typeof(string));
    
            var kra_nameParameter = kra_name != null ?
                new ObjectParameter("kra_name", kra_name) :
                new ObjectParameter("kra_name", typeof(string));
    
            var kpi_nameParameter = kpi_name != null ?
                new ObjectParameter("kpi_name", kpi_name) :
                new ObjectParameter("kpi_name", typeof(string));
    
            var report_typeParameter = report_type != null ?
                new ObjectParameter("Report_type", report_type) :
                new ObjectParameter("Report_type", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            var isSuspendParameter = isSuspend.HasValue ?
                new ObjectParameter("IsSuspend", isSuspend) :
                new ObjectParameter("IsSuspend", typeof(bool));
    
            var report_URLParameter = report_URL != null ?
                new ObjectParameter("Report_URL", report_URL) :
                new ObjectParameter("Report_URL", typeof(string));
    
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            var report_DescParameter = report_Desc != null ?
                new ObjectParameter("Report_Desc", report_Desc) :
                new ObjectParameter("Report_Desc", typeof(string));
    
            var report_guidParameter = report_guid != null ?
                new ObjectParameter("Report_guid", report_guid) :
                new ObjectParameter("Report_guid", typeof(string));
    
            var ddl_nameParameter = ddl_name != null ?
                new ObjectParameter("ddl_name", ddl_name) :
                new ObjectParameter("ddl_name", typeof(string));
    
            var oemIDParameter = oemID != null ?
                new ObjectParameter("oemID", oemID) :
                new ObjectParameter("oemID", typeof(string));
    
            var reportNameParameter = reportName != null ?
                new ObjectParameter("reportName", reportName) :
                new ObjectParameter("reportName", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("role", role) :
                new ObjectParameter("role", typeof(string));
    
            var customerNameParameter = customerName != null ?
                new ObjectParameter("customerName", customerName) :
                new ObjectParameter("customerName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_Insert_KPI_Reports_Result>("Sp_Insert_KPI_Reports", report_NameParameter, oEM_NameParameter, kra_nameParameter, kpi_nameParameter, report_typeParameter, isActiveParameter, isSuspendParameter, report_URLParameter, flagParameter, report_DescParameter, report_guidParameter, ddl_nameParameter, oemIDParameter, reportNameParameter, roleParameter, customerNameParameter);
        }
    
        public virtual int sP_insert_Swas_Basic_Config(string oEMId, string time_Zone_id, string cURRENCYCODE, string numberSeparator, string fYstartmonth, string fYEndMonth, string createdBy, Nullable<System.DateTime> createdDate, Nullable<bool> isactive, string logo)
        {
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            var time_Zone_idParameter = time_Zone_id != null ?
                new ObjectParameter("Time_Zone_id", time_Zone_id) :
                new ObjectParameter("Time_Zone_id", typeof(string));
    
            var cURRENCYCODEParameter = cURRENCYCODE != null ?
                new ObjectParameter("CURRENCYCODE", cURRENCYCODE) :
                new ObjectParameter("CURRENCYCODE", typeof(string));
    
            var numberSeparatorParameter = numberSeparator != null ?
                new ObjectParameter("NumberSeparator", numberSeparator) :
                new ObjectParameter("NumberSeparator", typeof(string));
    
            var fYstartmonthParameter = fYstartmonth != null ?
                new ObjectParameter("FYstartmonth", fYstartmonth) :
                new ObjectParameter("FYstartmonth", typeof(string));
    
            var fYEndMonthParameter = fYEndMonth != null ?
                new ObjectParameter("FYEndMonth", fYEndMonth) :
                new ObjectParameter("FYEndMonth", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("Isactive", isactive) :
                new ObjectParameter("Isactive", typeof(bool));
    
            var logoParameter = logo != null ?
                new ObjectParameter("Logo", logo) :
                new ObjectParameter("Logo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sP_insert_Swas_Basic_Config", oEMIdParameter, time_Zone_idParameter, cURRENCYCODEParameter, numberSeparatorParameter, fYstartmonthParameter, fYEndMonthParameter, createdByParameter, createdDateParameter, isactiveParameter, logoParameter);
        }
    
        public virtual ObjectResult<Sp_Login_Service_Result> Sp_Login_Service(string user_Id, string password)
        {
            var user_IdParameter = user_Id != null ?
                new ObjectParameter("User_Id", user_Id) :
                new ObjectParameter("User_Id", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Sp_Login_Service_Result>("Sp_Login_Service", user_IdParameter, passwordParameter);
        }
    
        public virtual ObjectResult<sP_LookUp_Result> sP_LookUp(Nullable<int> lookUpid)
        {
            var lookUpidParameter = lookUpid.HasValue ?
                new ObjectParameter("LookUpid", lookUpid) :
                new ObjectParameter("LookUpid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sP_LookUp_Result>("sP_LookUp", lookUpidParameter);
        }
    
        public virtual int sp_OEM_Customer_Master()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_OEM_Customer_Master");
        }
    
        public virtual ObjectResult<sp_role_management_Result> sp_role_management(string flag, Nullable<int> role_Id, string roleName, string description, string page_Id, string oEMName, string dI, string module_Name, string role_Status, Nullable<bool> isActive)
        {
            var flagParameter = flag != null ?
                new ObjectParameter("flag", flag) :
                new ObjectParameter("flag", typeof(string));
    
            var role_IdParameter = role_Id.HasValue ?
                new ObjectParameter("Role_Id", role_Id) :
                new ObjectParameter("Role_Id", typeof(int));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            var descriptionParameter = description != null ?
                new ObjectParameter("Description", description) :
                new ObjectParameter("Description", typeof(string));
    
            var page_IdParameter = page_Id != null ?
                new ObjectParameter("Page_Id", page_Id) :
                new ObjectParameter("Page_Id", typeof(string));
    
            var oEMNameParameter = oEMName != null ?
                new ObjectParameter("OEMName", oEMName) :
                new ObjectParameter("OEMName", typeof(string));
    
            var dIParameter = dI != null ?
                new ObjectParameter("DI", dI) :
                new ObjectParameter("DI", typeof(string));
    
            var module_NameParameter = module_Name != null ?
                new ObjectParameter("Module_Name", module_Name) :
                new ObjectParameter("Module_Name", typeof(string));
    
            var role_StatusParameter = role_Status != null ?
                new ObjectParameter("Role_Status", role_Status) :
                new ObjectParameter("Role_Status", typeof(string));
    
            var isActiveParameter = isActive.HasValue ?
                new ObjectParameter("IsActive", isActive) :
                new ObjectParameter("IsActive", typeof(bool));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_role_management_Result>("sp_role_management", flagParameter, role_IdParameter, roleNameParameter, descriptionParameter, page_IdParameter, oEMNameParameter, dIParameter, module_NameParameter, role_StatusParameter, isActiveParameter);
        }
    
        public virtual int sP_Update_Swas_Basic_Config(string oEMId, string time_Zone_id, string cURRENCYCODE, string numberSeparator, string fYstartmonth, string fYEndMonth, string createdBy, Nullable<System.DateTime> createdDate, Nullable<bool> isactive, string logo)
        {
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            var time_Zone_idParameter = time_Zone_id != null ?
                new ObjectParameter("Time_Zone_id", time_Zone_id) :
                new ObjectParameter("Time_Zone_id", typeof(string));
    
            var cURRENCYCODEParameter = cURRENCYCODE != null ?
                new ObjectParameter("CURRENCYCODE", cURRENCYCODE) :
                new ObjectParameter("CURRENCYCODE", typeof(string));
    
            var numberSeparatorParameter = numberSeparator != null ?
                new ObjectParameter("NumberSeparator", numberSeparator) :
                new ObjectParameter("NumberSeparator", typeof(string));
    
            var fYstartmonthParameter = fYstartmonth != null ?
                new ObjectParameter("FYstartmonth", fYstartmonth) :
                new ObjectParameter("FYstartmonth", typeof(string));
    
            var fYEndMonthParameter = fYEndMonth != null ?
                new ObjectParameter("FYEndMonth", fYEndMonth) :
                new ObjectParameter("FYEndMonth", typeof(string));
    
            var createdByParameter = createdBy != null ?
                new ObjectParameter("CreatedBy", createdBy) :
                new ObjectParameter("CreatedBy", typeof(string));
    
            var createdDateParameter = createdDate.HasValue ?
                new ObjectParameter("CreatedDate", createdDate) :
                new ObjectParameter("CreatedDate", typeof(System.DateTime));
    
            var isactiveParameter = isactive.HasValue ?
                new ObjectParameter("Isactive", isactive) :
                new ObjectParameter("Isactive", typeof(bool));
    
            var logoParameter = logo != null ?
                new ObjectParameter("Logo", logo) :
                new ObjectParameter("Logo", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sP_Update_Swas_Basic_Config", oEMIdParameter, time_Zone_idParameter, cURRENCYCODEParameter, numberSeparatorParameter, fYstartmonthParameter, fYEndMonthParameter, createdByParameter, createdDateParameter, isactiveParameter, logoParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> usp_ApproveAssignModuleToRole(string oEMName, string oEMId)
        {
            var oEMNameParameter = oEMName != null ?
                new ObjectParameter("OEMName", oEMName) :
                new ObjectParameter("OEMName", typeof(string));
    
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_ApproveAssignModuleToRole", oEMNameParameter, oEMIdParameter);
        }
    
        public virtual int Usp_CreateNewUser(string oEMId, string oEMName, string user_Id, string customer_Id, string password, string firstName, string lastName, string employee_Id, string department, string roleName, string region, string profilePic, string approved_flag, string group, string registration_Key)
        {
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            var oEMNameParameter = oEMName != null ?
                new ObjectParameter("OEMName", oEMName) :
                new ObjectParameter("OEMName", typeof(string));
    
            var user_IdParameter = user_Id != null ?
                new ObjectParameter("User_Id", user_Id) :
                new ObjectParameter("User_Id", typeof(string));
    
            var customer_IdParameter = customer_Id != null ?
                new ObjectParameter("Customer_Id", customer_Id) :
                new ObjectParameter("Customer_Id", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            var firstNameParameter = firstName != null ?
                new ObjectParameter("FirstName", firstName) :
                new ObjectParameter("FirstName", typeof(string));
    
            var lastNameParameter = lastName != null ?
                new ObjectParameter("LastName", lastName) :
                new ObjectParameter("LastName", typeof(string));
    
            var employee_IdParameter = employee_Id != null ?
                new ObjectParameter("Employee_Id", employee_Id) :
                new ObjectParameter("Employee_Id", typeof(string));
    
            var departmentParameter = department != null ?
                new ObjectParameter("Department", department) :
                new ObjectParameter("Department", typeof(string));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            var regionParameter = region != null ?
                new ObjectParameter("Region", region) :
                new ObjectParameter("Region", typeof(string));
    
            var profilePicParameter = profilePic != null ?
                new ObjectParameter("ProfilePic", profilePic) :
                new ObjectParameter("ProfilePic", typeof(string));
    
            var approved_flagParameter = approved_flag != null ?
                new ObjectParameter("approved_flag", approved_flag) :
                new ObjectParameter("approved_flag", typeof(string));
    
            var groupParameter = group != null ?
                new ObjectParameter("Group", group) :
                new ObjectParameter("Group", typeof(string));
    
            var registration_KeyParameter = registration_Key != null ?
                new ObjectParameter("Registration_Key", registration_Key) :
                new ObjectParameter("Registration_Key", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Usp_CreateNewUser", oEMIdParameter, oEMNameParameter, user_IdParameter, customer_IdParameter, passwordParameter, firstNameParameter, lastNameParameter, employee_IdParameter, departmentParameter, roleNameParameter, regionParameter, profilePicParameter, approved_flagParameter, groupParameter, registration_KeyParameter);
        }
    
        public virtual ObjectResult<usp_EmailLog_Result> usp_EmailLog(string subject, string to, string from, Nullable<bool> status, string exception, string oEMId)
        {
            var subjectParameter = subject != null ?
                new ObjectParameter("Subject", subject) :
                new ObjectParameter("Subject", typeof(string));
    
            var toParameter = to != null ?
                new ObjectParameter("To", to) :
                new ObjectParameter("To", typeof(string));
    
            var fromParameter = from != null ?
                new ObjectParameter("From", from) :
                new ObjectParameter("From", typeof(string));
    
            var statusParameter = status.HasValue ?
                new ObjectParameter("Status", status) :
                new ObjectParameter("Status", typeof(bool));
    
            var exceptionParameter = exception != null ?
                new ObjectParameter("Exception", exception) :
                new ObjectParameter("Exception", typeof(string));
    
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_EmailLog_Result>("usp_EmailLog", subjectParameter, toParameter, fromParameter, statusParameter, exceptionParameter, oEMIdParameter);
        }
    
        public virtual ObjectResult<usp_Get_Email_log_Result> usp_Get_Email_log(string oEMId)
        {
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_Email_log_Result>("usp_Get_Email_log", oEMIdParameter);
        }
    
        public virtual ObjectResult<usp_get_List_Kra_Kpi_With_Assign_Result> usp_get_List_Kra_Kpi_With_Assign(string oEMId, string roleName)
        {
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            var roleNameParameter = roleName != null ?
                new ObjectParameter("RoleName", roleName) :
                new ObjectParameter("RoleName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_List_Kra_Kpi_With_Assign_Result>("usp_get_List_Kra_Kpi_With_Assign", oEMIdParameter, roleNameParameter);
        }
    
        public virtual ObjectResult<usp_get_List_Module_With_Assign_Result> usp_get_List_Module_With_Assign(string oEMId, string module_Name, string role)
        {
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            var module_NameParameter = module_Name != null ?
                new ObjectParameter("Module_Name", module_Name) :
                new ObjectParameter("Module_Name", typeof(string));
    
            var roleParameter = role != null ?
                new ObjectParameter("Role", role) :
                new ObjectParameter("Role", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_List_Module_With_Assign_Result>("usp_get_List_Module_With_Assign", oEMIdParameter, module_NameParameter, roleParameter);
        }
    
        public virtual ObjectResult<usp_Get_tbl_mstr_login_unapprove_module_and_user_Result> usp_Get_tbl_mstr_login_unapprove_module_and_user(string oEMName)
        {
            var oEMNameParameter = oEMName != null ?
                new ObjectParameter("OEMName", oEMName) :
                new ObjectParameter("OEMName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_tbl_mstr_login_unapprove_module_and_user_Result>("usp_Get_tbl_mstr_login_unapprove_module_and_user", oEMNameParameter);
        }
    
        public virtual ObjectResult<usp_get_Unapprove_Module_List_Result> usp_get_Unapprove_Module_List(string oEMName, string oEMId)
        {
            var oEMNameParameter = oEMName != null ?
                new ObjectParameter("OEMName", oEMName) :
                new ObjectParameter("OEMName", typeof(string));
    
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_get_Unapprove_Module_List_Result>("usp_get_Unapprove_Module_List", oEMNameParameter, oEMIdParameter);
        }
    
        public virtual int usp_InsertTokenForUser(string strUser_Id, string strPassword, string strtoken)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            var strtokenParameter = strtoken != null ?
                new ObjectParameter("strtoken", strtoken) :
                new ObjectParameter("strtoken", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_InsertTokenForUser", strUser_IdParameter, strPasswordParameter, strtokenParameter);
        }
    
        public virtual ObjectResult<Nullable<bool>> usp_RejectAssignModuleToRole(string oEMName, string oEMId)
        {
            var oEMNameParameter = oEMName != null ?
                new ObjectParameter("OEMName", oEMName) :
                new ObjectParameter("OEMName", typeof(string));
    
            var oEMIdParameter = oEMId != null ?
                new ObjectParameter("OEMId", oEMId) :
                new ObjectParameter("OEMId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<bool>>("usp_RejectAssignModuleToRole", oEMNameParameter, oEMIdParameter);
        }
    
        public virtual ObjectResult<usp_select_UserIDAndPassword_Result> usp_select_UserIDAndPassword(string strToken)
        {
            var strTokenParameter = strToken != null ?
                new ObjectParameter("strToken", strToken) :
                new ObjectParameter("strToken", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_select_UserIDAndPassword_Result>("usp_select_UserIDAndPassword", strTokenParameter);
        }
    
        public virtual int usp_UpdateTokenForUser(string strUser_Id, string strPassword, string strtoken)
        {
            var strUser_IdParameter = strUser_Id != null ?
                new ObjectParameter("strUser_Id", strUser_Id) :
                new ObjectParameter("strUser_Id", typeof(string));
    
            var strPasswordParameter = strPassword != null ?
                new ObjectParameter("strPassword", strPassword) :
                new ObjectParameter("strPassword", typeof(string));
    
            var strtokenParameter = strtoken != null ?
                new ObjectParameter("strtoken", strtoken) :
                new ObjectParameter("strtoken", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_UpdateTokenForUser", strUser_IdParameter, strPasswordParameter, strtokenParameter);
        }
    }
}
