//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class sP_GetCurrency_Result
    {
        public string CURRENCYCODE { get; set; }
        public string TXT { get; set; }
        public decimal ROUNDOFFSALES { get; set; }
        public decimal ROUNDOFFPURCH { get; set; }
        public int ROUNDOFFTYPEPURCH { get; set; }
        public int ROUNDOFFTYPESALES { get; set; }
        public int ROUNDOFFTYPEPRICE { get; set; }
        public decimal ROUNDOFFPRICE { get; set; }
        public string SYMBOL { get; set; }
        public string CURRENCYCODEISO { get; set; }
        public int ISEURO { get; set; }
        public decimal ROUNDINGPRECISION { get; set; }
        public decimal ROUNDOFFASSETDEP_JP { get; set; }
        public int ROUNDOFFTYPEASSETDEP_JP { get; set; }
        public System.DateTime MODIFIEDDATETIME { get; set; }
        public int RECVERSION { get; set; }
        public long PARTITION { get; set; }
        public long RECID { get; set; }
    }
}
