//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class sP_GetUsers_Result
    {
        public int Basic_Config_Id { get; set; }
        public string OEMId { get; set; }
        public string Time_Zone_id { get; set; }
        public string CURRENCYCODE { get; set; }
        public string Number_separator_Details_ID { get; set; }
        public string FY_Start_Month { get; set; }
        public string FY_End_Month { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public string ModifiedBy { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string DeletedBy { get; set; }
        public Nullable<System.DateTime> DeletedDate { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string Logo { get; set; }
    }
}
