//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class sp_GetPageMenuNames_Result
    {
        public long Module_Id { get; set; }
        public string ModuleName { get; set; }
        public string OEMID { get; set; }
        public string RoleName { get; set; }
        public string Module_Id1 { get; set; }
        public string Description { get; set; }
        public string PageName { get; set; }
    }
}
