//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class sP_GetNumberseparator_Result
    {
        public string Number_Separator_Details_ID { get; set; }
        public string Number_Separator_Text { get; set; }
    }
}
