//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class sP_GetTimeZone_Result
    {
        public int TZENUM { get; set; }
        public string TIMEZONEKEYNAME { get; set; }
        public string ENUMNAME { get; set; }
        public int ENUMPOSITION { get; set; }
        public int RECVERSION { get; set; }
        public long RECID { get; set; }
    }
}
