//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class Sp_Insert_KPI_Reports_Result
    {
        public int Role_Id { get; set; }
        public string RoleName { get; set; }
    }
}
