//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class usp_select_UserIDAndPassword_Result
    {
        public string User_Id { get; set; }
        public string Password { get; set; }
    }
}
