//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class usp_get_Unapprove_Module_List_Result
    {
        public string Description { get; set; }
        public string RoleName { get; set; }
        public string OEMNAME { get; set; }
        public string OEMId { get; set; }
    }
}
