//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class usp_UserApprovalList_Result
    {
        public System.Guid Login_Id { get; set; }
        public string OEMId { get; set; }
        public string Customer_Id { get; set; }
        public Nullable<bool> IsFirstLogin { get; set; }
        public string OEMName { get; set; }
        public string User_Id { get; set; }
        public string Password { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string Employee_Id { get; set; }
        public string Department { get; set; }
        public string RoleName { get; set; }
        public string Region { get; set; }
        public byte[] ProfilePic { get; set; }
        public byte[] LogoImg { get; set; }
        public string RandomNo { get; set; }
        public Nullable<bool> Main_Login_Flag { get; set; }
        public Nullable<bool> Report_Login_Flag { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public Nullable<bool> Email_Sending { get; set; }
        public Nullable<System.DateTime> Email_SetDate { get; set; }
        public Nullable<bool> IsSuspend { get; set; }
        public string approved_flag { get; set; }
        public string Group { get; set; }
        public string decline_reason { get; set; }
        public string Registration_Key { get; set; }
        public string Address { get; set; }
        public Nullable<decimal> Phone_No { get; set; }
        public Nullable<decimal> Mobile_No { get; set; }
        public string UserType { get; set; }
        public string Token { get; set; }
    }
}
