//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class usp_Get_tbl_mstr_login_unapprove_module_and_user_Result
    {
        public System.Guid Login_Id { get; set; }
        public string OEMId { get; set; }
        public string OEMName { get; set; }
        public string User_Id { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string RoleName { get; set; }
        public string approved_flag { get; set; }
    }
}
