//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class usp_get_List_Kra_Kpi_With_Assign_Result
    {
        public int oem_kra_id { get; set; }
        public string custom_kra_name { get; set; }
        public string custom_kpi_name { get; set; }
        public int ENTERED { get; set; }
    }
}
