//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DecintellMembershipAPIDataAccess
{
    using System;
    
    public partial class usp_Get_Email_log_Result
    {
        public string Subject { get; set; }
        public string To { get; set; }
        public string From { get; set; }
        public Nullable<bool> Status { get; set; }
        public Nullable<System.DateTime> Timestamp { get; set; }
        public string Exceptions { get; set; }
    }
}
