﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SignalATMEntities : DbContext
    {
        public SignalATMEntities()
            : base("name=SignalATMEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
    
        public virtual ObjectResult<usp_sec_GetAllUserByLoginIDNew_Result> usp_sec_GetAllUserByLoginIDNew(string strLoginID, string strUserPassword)
        {
            var strLoginIDParameter = strLoginID != null ?
                new ObjectParameter("strLoginID", strLoginID) :
                new ObjectParameter("strLoginID", typeof(string));
    
            var strUserPasswordParameter = strUserPassword != null ?
                new ObjectParameter("strUserPassword", strUserPassword) :
                new ObjectParameter("strUserPassword", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_sec_GetAllUserByLoginIDNew_Result>("usp_sec_GetAllUserByLoginIDNew", strLoginIDParameter, strUserPasswordParameter);
        }
    
        public virtual ObjectResult<usp_GetAllInstrumentsbyMarketId_Result> usp_GetAllInstrumentsbyMarketId(Nullable<int> iMarketId)
        {
            var iMarketIdParameter = iMarketId.HasValue ?
                new ObjectParameter("iMarketId", iMarketId) :
                new ObjectParameter("iMarketId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllInstrumentsbyMarketId_Result>("usp_GetAllInstrumentsbyMarketId", iMarketIdParameter);
        }
    
        public virtual ObjectResult<usp_GetAllRisks_Result> usp_GetAllRisks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllRisks_Result>("usp_GetAllRisks");
        }
    
        public virtual ObjectResult<usp_GetCountry_Result> usp_GetCountry()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetCountry_Result>("usp_GetCountry");
        }
    
        public virtual ObjectResult<usp_GetMarkets_Result> usp_GetMarkets()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetMarkets_Result>("usp_GetMarkets");
        }
    
        public virtual ObjectResult<Nullable<int>> usp_InsertNewSignals(Nullable<int> iInstrumentId, Nullable<int> iStlD, Nullable<int> iSigProID, Nullable<int> iBuySellID, Nullable<decimal> dStrikePrice, Nullable<decimal> dTargetPrice, Nullable<decimal> dStopLoss, Nullable<decimal> dInstPrice, string strDirectionCheck, string strComments, Nullable<int> iMINTimeFrameID, Nullable<int> iMaxTimeFrameID, Nullable<System.DateTime> sdtMaxTimeFrame, Nullable<int> iMinValidityID, Nullable<int> iMaxValidityID, Nullable<System.DateTime> sdtMaxValidityDate, Nullable<int> iReliabilityID, Nullable<int> iRiskID, Nullable<int> iProcessStatusID, Nullable<int> iSuccessStatusID, Nullable<decimal> dClosingPips, Nullable<System.DateTime> sdtEntryDate, Nullable<System.DateTime> sdtClosingDate, string strUpdatedBy, Nullable<decimal> dLivePrice)
        {
            var iInstrumentIdParameter = iInstrumentId.HasValue ?
                new ObjectParameter("iInstrumentId", iInstrumentId) :
                new ObjectParameter("iInstrumentId", typeof(int));
    
            var iStlDParameter = iStlD.HasValue ?
                new ObjectParameter("iStlD", iStlD) :
                new ObjectParameter("iStlD", typeof(int));
    
            var iSigProIDParameter = iSigProID.HasValue ?
                new ObjectParameter("iSigProID", iSigProID) :
                new ObjectParameter("iSigProID", typeof(int));
    
            var iBuySellIDParameter = iBuySellID.HasValue ?
                new ObjectParameter("iBuySellID", iBuySellID) :
                new ObjectParameter("iBuySellID", typeof(int));
    
            var dStrikePriceParameter = dStrikePrice.HasValue ?
                new ObjectParameter("dStrikePrice", dStrikePrice) :
                new ObjectParameter("dStrikePrice", typeof(decimal));
    
            var dTargetPriceParameter = dTargetPrice.HasValue ?
                new ObjectParameter("dTargetPrice", dTargetPrice) :
                new ObjectParameter("dTargetPrice", typeof(decimal));
    
            var dStopLossParameter = dStopLoss.HasValue ?
                new ObjectParameter("dStopLoss", dStopLoss) :
                new ObjectParameter("dStopLoss", typeof(decimal));
    
            var dInstPriceParameter = dInstPrice.HasValue ?
                new ObjectParameter("dInstPrice", dInstPrice) :
                new ObjectParameter("dInstPrice", typeof(decimal));
    
            var strDirectionCheckParameter = strDirectionCheck != null ?
                new ObjectParameter("strDirectionCheck", strDirectionCheck) :
                new ObjectParameter("strDirectionCheck", typeof(string));
    
            var strCommentsParameter = strComments != null ?
                new ObjectParameter("strComments", strComments) :
                new ObjectParameter("strComments", typeof(string));
    
            var iMINTimeFrameIDParameter = iMINTimeFrameID.HasValue ?
                new ObjectParameter("iMINTimeFrameID", iMINTimeFrameID) :
                new ObjectParameter("iMINTimeFrameID", typeof(int));
    
            var iMaxTimeFrameIDParameter = iMaxTimeFrameID.HasValue ?
                new ObjectParameter("iMaxTimeFrameID", iMaxTimeFrameID) :
                new ObjectParameter("iMaxTimeFrameID", typeof(int));
    
            var sdtMaxTimeFrameParameter = sdtMaxTimeFrame.HasValue ?
                new ObjectParameter("sdtMaxTimeFrame", sdtMaxTimeFrame) :
                new ObjectParameter("sdtMaxTimeFrame", typeof(System.DateTime));
    
            var iMinValidityIDParameter = iMinValidityID.HasValue ?
                new ObjectParameter("iMinValidityID", iMinValidityID) :
                new ObjectParameter("iMinValidityID", typeof(int));
    
            var iMaxValidityIDParameter = iMaxValidityID.HasValue ?
                new ObjectParameter("iMaxValidityID", iMaxValidityID) :
                new ObjectParameter("iMaxValidityID", typeof(int));
    
            var sdtMaxValidityDateParameter = sdtMaxValidityDate.HasValue ?
                new ObjectParameter("sdtMaxValidityDate", sdtMaxValidityDate) :
                new ObjectParameter("sdtMaxValidityDate", typeof(System.DateTime));
    
            var iReliabilityIDParameter = iReliabilityID.HasValue ?
                new ObjectParameter("iReliabilityID", iReliabilityID) :
                new ObjectParameter("iReliabilityID", typeof(int));
    
            var iRiskIDParameter = iRiskID.HasValue ?
                new ObjectParameter("iRiskID", iRiskID) :
                new ObjectParameter("iRiskID", typeof(int));
    
            var iProcessStatusIDParameter = iProcessStatusID.HasValue ?
                new ObjectParameter("iProcessStatusID", iProcessStatusID) :
                new ObjectParameter("iProcessStatusID", typeof(int));
    
            var iSuccessStatusIDParameter = iSuccessStatusID.HasValue ?
                new ObjectParameter("iSuccessStatusID", iSuccessStatusID) :
                new ObjectParameter("iSuccessStatusID", typeof(int));
    
            var dClosingPipsParameter = dClosingPips.HasValue ?
                new ObjectParameter("dClosingPips", dClosingPips) :
                new ObjectParameter("dClosingPips", typeof(decimal));
    
            var sdtEntryDateParameter = sdtEntryDate.HasValue ?
                new ObjectParameter("sdtEntryDate", sdtEntryDate) :
                new ObjectParameter("sdtEntryDate", typeof(System.DateTime));
    
            var sdtClosingDateParameter = sdtClosingDate.HasValue ?
                new ObjectParameter("sdtClosingDate", sdtClosingDate) :
                new ObjectParameter("sdtClosingDate", typeof(System.DateTime));
    
            var strUpdatedByParameter = strUpdatedBy != null ?
                new ObjectParameter("strUpdatedBy", strUpdatedBy) :
                new ObjectParameter("strUpdatedBy", typeof(string));
    
            var dLivePriceParameter = dLivePrice.HasValue ?
                new ObjectParameter("dLivePrice", dLivePrice) :
                new ObjectParameter("dLivePrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_InsertNewSignals", iInstrumentIdParameter, iStlDParameter, iSigProIDParameter, iBuySellIDParameter, dStrikePriceParameter, dTargetPriceParameter, dStopLossParameter, dInstPriceParameter, strDirectionCheckParameter, strCommentsParameter, iMINTimeFrameIDParameter, iMaxTimeFrameIDParameter, sdtMaxTimeFrameParameter, iMinValidityIDParameter, iMaxValidityIDParameter, sdtMaxValidityDateParameter, iReliabilityIDParameter, iRiskIDParameter, iProcessStatusIDParameter, iSuccessStatusIDParameter, dClosingPipsParameter, sdtEntryDateParameter, sdtClosingDateParameter, strUpdatedByParameter, dLivePriceParameter);
        }
    
        public virtual ObjectResult<usp_GetRisks_Result> usp_GetRisks()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetRisks_Result>("usp_GetRisks");
        }
    
        public virtual ObjectResult<usp_GetSignalTypes_Result> usp_GetSignalTypes()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSignalTypes_Result>("usp_GetSignalTypes");
        }
    
        public virtual ObjectResult<usp_GetAllReliability_Result> usp_GetAllReliability()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetAllReliability_Result>("usp_GetAllReliability");
        }
    
        public virtual ObjectResult<usp_GetPeriods_Result> usp_GetPeriods()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPeriods_Result>("usp_GetPeriods");
        }
    
        public virtual ObjectResult<usp_GetTimeFrame_Result> usp_GetTimeFrame()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeFrame_Result>("usp_GetTimeFrame");
        }
    
        public virtual ObjectResult<Nullable<int>> usp_save_InsertNewSignals(Nullable<int> iInstrumentId, Nullable<int> iStlD, Nullable<int> iSigProID, Nullable<int> iBuySellID, Nullable<decimal> dStrikePrice, Nullable<decimal> dTargetPrice, Nullable<decimal> dStopLoss, Nullable<decimal> dInstPrice, string strDirectionCheck, string strComments, Nullable<int> iMINTimeFrameID, Nullable<int> iMaxTimeFrameID, Nullable<System.DateTime> sdtMaxTimeFrame, Nullable<int> iMinValidityID, Nullable<int> iMaxValidityID, Nullable<System.DateTime> sdtMaxValidityDate, Nullable<int> iReliabilityID, Nullable<int> iRiskID, Nullable<int> iProcessStatusID, Nullable<int> iSuccessStatusID, Nullable<decimal> dClosingPips, Nullable<decimal> dClosingPercent, Nullable<System.DateTime> sdtEntryDate, Nullable<System.DateTime> sdtClosingDate, string strUpdatedBy, Nullable<decimal> dLivePrice)
        {
            var iInstrumentIdParameter = iInstrumentId.HasValue ?
                new ObjectParameter("iInstrumentId", iInstrumentId) :
                new ObjectParameter("iInstrumentId", typeof(int));
    
            var iStlDParameter = iStlD.HasValue ?
                new ObjectParameter("iStlD", iStlD) :
                new ObjectParameter("iStlD", typeof(int));
    
            var iSigProIDParameter = iSigProID.HasValue ?
                new ObjectParameter("iSigProID", iSigProID) :
                new ObjectParameter("iSigProID", typeof(int));
    
            var iBuySellIDParameter = iBuySellID.HasValue ?
                new ObjectParameter("iBuySellID", iBuySellID) :
                new ObjectParameter("iBuySellID", typeof(int));
    
            var dStrikePriceParameter = dStrikePrice.HasValue ?
                new ObjectParameter("dStrikePrice", dStrikePrice) :
                new ObjectParameter("dStrikePrice", typeof(decimal));
    
            var dTargetPriceParameter = dTargetPrice.HasValue ?
                new ObjectParameter("dTargetPrice", dTargetPrice) :
                new ObjectParameter("dTargetPrice", typeof(decimal));
    
            var dStopLossParameter = dStopLoss.HasValue ?
                new ObjectParameter("dStopLoss", dStopLoss) :
                new ObjectParameter("dStopLoss", typeof(decimal));
    
            var dInstPriceParameter = dInstPrice.HasValue ?
                new ObjectParameter("dInstPrice", dInstPrice) :
                new ObjectParameter("dInstPrice", typeof(decimal));
    
            var strDirectionCheckParameter = strDirectionCheck != null ?
                new ObjectParameter("strDirectionCheck", strDirectionCheck) :
                new ObjectParameter("strDirectionCheck", typeof(string));
    
            var strCommentsParameter = strComments != null ?
                new ObjectParameter("strComments", strComments) :
                new ObjectParameter("strComments", typeof(string));
    
            var iMINTimeFrameIDParameter = iMINTimeFrameID.HasValue ?
                new ObjectParameter("iMINTimeFrameID", iMINTimeFrameID) :
                new ObjectParameter("iMINTimeFrameID", typeof(int));
    
            var iMaxTimeFrameIDParameter = iMaxTimeFrameID.HasValue ?
                new ObjectParameter("iMaxTimeFrameID", iMaxTimeFrameID) :
                new ObjectParameter("iMaxTimeFrameID", typeof(int));
    
            var sdtMaxTimeFrameParameter = sdtMaxTimeFrame.HasValue ?
                new ObjectParameter("sdtMaxTimeFrame", sdtMaxTimeFrame) :
                new ObjectParameter("sdtMaxTimeFrame", typeof(System.DateTime));
    
            var iMinValidityIDParameter = iMinValidityID.HasValue ?
                new ObjectParameter("iMinValidityID", iMinValidityID) :
                new ObjectParameter("iMinValidityID", typeof(int));
    
            var iMaxValidityIDParameter = iMaxValidityID.HasValue ?
                new ObjectParameter("iMaxValidityID", iMaxValidityID) :
                new ObjectParameter("iMaxValidityID", typeof(int));
    
            var sdtMaxValidityDateParameter = sdtMaxValidityDate.HasValue ?
                new ObjectParameter("sdtMaxValidityDate", sdtMaxValidityDate) :
                new ObjectParameter("sdtMaxValidityDate", typeof(System.DateTime));
    
            var iReliabilityIDParameter = iReliabilityID.HasValue ?
                new ObjectParameter("iReliabilityID", iReliabilityID) :
                new ObjectParameter("iReliabilityID", typeof(int));
    
            var iRiskIDParameter = iRiskID.HasValue ?
                new ObjectParameter("iRiskID", iRiskID) :
                new ObjectParameter("iRiskID", typeof(int));
    
            var iProcessStatusIDParameter = iProcessStatusID.HasValue ?
                new ObjectParameter("iProcessStatusID", iProcessStatusID) :
                new ObjectParameter("iProcessStatusID", typeof(int));
    
            var iSuccessStatusIDParameter = iSuccessStatusID.HasValue ?
                new ObjectParameter("iSuccessStatusID", iSuccessStatusID) :
                new ObjectParameter("iSuccessStatusID", typeof(int));
    
            var dClosingPipsParameter = dClosingPips.HasValue ?
                new ObjectParameter("dClosingPips", dClosingPips) :
                new ObjectParameter("dClosingPips", typeof(decimal));
    
            var dClosingPercentParameter = dClosingPercent.HasValue ?
                new ObjectParameter("dClosingPercent", dClosingPercent) :
                new ObjectParameter("dClosingPercent", typeof(decimal));
    
            var sdtEntryDateParameter = sdtEntryDate.HasValue ?
                new ObjectParameter("sdtEntryDate", sdtEntryDate) :
                new ObjectParameter("sdtEntryDate", typeof(System.DateTime));
    
            var sdtClosingDateParameter = sdtClosingDate.HasValue ?
                new ObjectParameter("sdtClosingDate", sdtClosingDate) :
                new ObjectParameter("sdtClosingDate", typeof(System.DateTime));
    
            var strUpdatedByParameter = strUpdatedBy != null ?
                new ObjectParameter("strUpdatedBy", strUpdatedBy) :
                new ObjectParameter("strUpdatedBy", typeof(string));
    
            var dLivePriceParameter = dLivePrice.HasValue ?
                new ObjectParameter("dLivePrice", dLivePrice) :
                new ObjectParameter("dLivePrice", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_save_InsertNewSignals", iInstrumentIdParameter, iStlDParameter, iSigProIDParameter, iBuySellIDParameter, dStrikePriceParameter, dTargetPriceParameter, dStopLossParameter, dInstPriceParameter, strDirectionCheckParameter, strCommentsParameter, iMINTimeFrameIDParameter, iMaxTimeFrameIDParameter, sdtMaxTimeFrameParameter, iMinValidityIDParameter, iMaxValidityIDParameter, sdtMaxValidityDateParameter, iReliabilityIDParameter, iRiskIDParameter, iProcessStatusIDParameter, iSuccessStatusIDParameter, dClosingPipsParameter, dClosingPercentParameter, sdtEntryDateParameter, sdtClosingDateParameter, strUpdatedByParameter, dLivePriceParameter);
        }
    
        public virtual ObjectResult<usp_GetPeriodsList_Result> usp_GetPeriodsList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPeriodsList_Result>("usp_GetPeriodsList");
        }
    
        public virtual ObjectResult<usp_GetTimeFrames_Result> usp_GetTimeFrames()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeFrames_Result>("usp_GetTimeFrames");
        }
    
        public virtual ObjectResult<usp_GetInstrumentDetailsByInstrumentID_Result> usp_GetInstrumentDetailsByInstrumentID(Nullable<int> iInstrumentID)
        {
            var iInstrumentIDParameter = iInstrumentID.HasValue ?
                new ObjectParameter("iInstrumentID", iInstrumentID) :
                new ObjectParameter("iInstrumentID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetInstrumentDetailsByInstrumentID_Result>("usp_GetInstrumentDetailsByInstrumentID", iInstrumentIDParameter);
        }
    
        public virtual ObjectResult<usp_GetBuySellList_Result> usp_GetBuySellList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetBuySellList_Result>("usp_GetBuySellList");
        }
    
        public virtual int usp_Save_BasicConfiguration(Nullable<int> iCountryID, Nullable<int> iTimeZoneID, Nullable<int> iUserID, Nullable<int> iMarketID, string xmlData)
        {
            var iCountryIDParameter = iCountryID.HasValue ?
                new ObjectParameter("iCountryID", iCountryID) :
                new ObjectParameter("iCountryID", typeof(int));
    
            var iTimeZoneIDParameter = iTimeZoneID.HasValue ?
                new ObjectParameter("iTimeZoneID", iTimeZoneID) :
                new ObjectParameter("iTimeZoneID", typeof(int));
    
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var iMarketIDParameter = iMarketID.HasValue ?
                new ObjectParameter("iMarketID", iMarketID) :
                new ObjectParameter("iMarketID", typeof(int));
    
            var xmlDataParameter = xmlData != null ?
                new ObjectParameter("xmlData", xmlData) :
                new ObjectParameter("xmlData", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Save_BasicConfiguration", iCountryIDParameter, iTimeZoneIDParameter, iUserIDParameter, iMarketIDParameter, xmlDataParameter);
        }
    
        public virtual ObjectResult<usp_GetTimeZones_Result> usp_GetTimeZones()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeZones_Result>("usp_GetTimeZones");
        }
    
        public virtual ObjectResult<usp_GetTimeZonesByCountryId_Result> usp_GetTimeZonesByCountryId(Nullable<int> iCountryID)
        {
            var iCountryIDParameter = iCountryID.HasValue ?
                new ObjectParameter("iCountryID", iCountryID) :
                new ObjectParameter("iCountryID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTimeZonesByCountryId_Result>("usp_GetTimeZonesByCountryId", iCountryIDParameter);
        }
    
        public virtual ObjectResult<usp_GetUserPlan_Result> usp_GetUserPlan(Nullable<int> iRoleId)
        {
            var iRoleIdParameter = iRoleId.HasValue ?
                new ObjectParameter("iRoleId", iRoleId) :
                new ObjectParameter("iRoleId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserPlan_Result>("usp_GetUserPlan", iRoleIdParameter);
        }
    
        public virtual ObjectResult<usp_Get_SubcriptionPlan_Result> usp_Get_SubcriptionPlan(Nullable<int> iUserID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_SubcriptionPlan_Result>("usp_Get_SubcriptionPlan", iUserIDParameter);
        }
    
        public virtual ObjectResult<usp_GetPersonalDetails_Result> usp_GetPersonalDetails(Nullable<int> userID)
        {
            var userIDParameter = userID.HasValue ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPersonalDetails_Result>("usp_GetPersonalDetails", userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_UpdatePersonalDetails(Nullable<int> iUserID, string strUserName, string strEmail, string strUserPhoneNO, Nullable<int> iGender, string strUserUrl, string strUserAddress, Nullable<int> iCountryID, string strState, string strCity, Nullable<double> iTimeZone, string strAboutMe, Nullable<int> iUserReferenceID, byte[] bUserImage)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var strUserNameParameter = strUserName != null ?
                new ObjectParameter("strUserName", strUserName) :
                new ObjectParameter("strUserName", typeof(string));
    
            var strEmailParameter = strEmail != null ?
                new ObjectParameter("strEmail", strEmail) :
                new ObjectParameter("strEmail", typeof(string));
    
            var strUserPhoneNOParameter = strUserPhoneNO != null ?
                new ObjectParameter("strUserPhoneNO", strUserPhoneNO) :
                new ObjectParameter("strUserPhoneNO", typeof(string));
    
            var iGenderParameter = iGender.HasValue ?
                new ObjectParameter("iGender", iGender) :
                new ObjectParameter("iGender", typeof(int));
    
            var strUserUrlParameter = strUserUrl != null ?
                new ObjectParameter("strUserUrl", strUserUrl) :
                new ObjectParameter("strUserUrl", typeof(string));
    
            var strUserAddressParameter = strUserAddress != null ?
                new ObjectParameter("strUserAddress", strUserAddress) :
                new ObjectParameter("strUserAddress", typeof(string));
    
            var iCountryIDParameter = iCountryID.HasValue ?
                new ObjectParameter("iCountryID", iCountryID) :
                new ObjectParameter("iCountryID", typeof(int));
    
            var strStateParameter = strState != null ?
                new ObjectParameter("strState", strState) :
                new ObjectParameter("strState", typeof(string));
    
            var strCityParameter = strCity != null ?
                new ObjectParameter("strCity", strCity) :
                new ObjectParameter("strCity", typeof(string));
    
            var iTimeZoneParameter = iTimeZone.HasValue ?
                new ObjectParameter("iTimeZone", iTimeZone) :
                new ObjectParameter("iTimeZone", typeof(double));
    
            var strAboutMeParameter = strAboutMe != null ?
                new ObjectParameter("strAboutMe", strAboutMe) :
                new ObjectParameter("strAboutMe", typeof(string));
    
            var iUserReferenceIDParameter = iUserReferenceID.HasValue ?
                new ObjectParameter("iUserReferenceID", iUserReferenceID) :
                new ObjectParameter("iUserReferenceID", typeof(int));
    
            var bUserImageParameter = bUserImage != null ?
                new ObjectParameter("bUserImage", bUserImage) :
                new ObjectParameter("bUserImage", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_UpdatePersonalDetails", iUserIDParameter, strUserNameParameter, strEmailParameter, strUserPhoneNOParameter, iGenderParameter, strUserUrlParameter, strUserAddressParameter, iCountryIDParameter, strStateParameter, strCityParameter, iTimeZoneParameter, strAboutMeParameter, iUserReferenceIDParameter, bUserImageParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SavePersonalDetails(Nullable<int> iUserID, string strUserName, string strEmail, string strUserPhoneNO, Nullable<int> iGender, string strUserUrl, string strUserAddress, Nullable<int> iCountryID, string strState, string strCity, Nullable<double> iTimeZone, string strAboutMe, Nullable<int> iUserReferenceID, byte[] bUserImage)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var strUserNameParameter = strUserName != null ?
                new ObjectParameter("strUserName", strUserName) :
                new ObjectParameter("strUserName", typeof(string));
    
            var strEmailParameter = strEmail != null ?
                new ObjectParameter("strEmail", strEmail) :
                new ObjectParameter("strEmail", typeof(string));
    
            var strUserPhoneNOParameter = strUserPhoneNO != null ?
                new ObjectParameter("strUserPhoneNO", strUserPhoneNO) :
                new ObjectParameter("strUserPhoneNO", typeof(string));
    
            var iGenderParameter = iGender.HasValue ?
                new ObjectParameter("iGender", iGender) :
                new ObjectParameter("iGender", typeof(int));
    
            var strUserUrlParameter = strUserUrl != null ?
                new ObjectParameter("strUserUrl", strUserUrl) :
                new ObjectParameter("strUserUrl", typeof(string));
    
            var strUserAddressParameter = strUserAddress != null ?
                new ObjectParameter("strUserAddress", strUserAddress) :
                new ObjectParameter("strUserAddress", typeof(string));
    
            var iCountryIDParameter = iCountryID.HasValue ?
                new ObjectParameter("iCountryID", iCountryID) :
                new ObjectParameter("iCountryID", typeof(int));
    
            var strStateParameter = strState != null ?
                new ObjectParameter("strState", strState) :
                new ObjectParameter("strState", typeof(string));
    
            var strCityParameter = strCity != null ?
                new ObjectParameter("strCity", strCity) :
                new ObjectParameter("strCity", typeof(string));
    
            var iTimeZoneParameter = iTimeZone.HasValue ?
                new ObjectParameter("iTimeZone", iTimeZone) :
                new ObjectParameter("iTimeZone", typeof(double));
    
            var strAboutMeParameter = strAboutMe != null ?
                new ObjectParameter("strAboutMe", strAboutMe) :
                new ObjectParameter("strAboutMe", typeof(string));
    
            var iUserReferenceIDParameter = iUserReferenceID.HasValue ?
                new ObjectParameter("iUserReferenceID", iUserReferenceID) :
                new ObjectParameter("iUserReferenceID", typeof(int));
    
            var bUserImageParameter = bUserImage != null ?
                new ObjectParameter("bUserImage", bUserImage) :
                new ObjectParameter("bUserImage", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SavePersonalDetails", iUserIDParameter, strUserNameParameter, strEmailParameter, strUserPhoneNOParameter, iGenderParameter, strUserUrlParameter, strUserAddressParameter, iCountryIDParameter, strStateParameter, strCityParameter, iTimeZoneParameter, strAboutMeParameter, iUserReferenceIDParameter, bUserImageParameter);
        }
    
        public virtual ObjectResult<usp_Trader_ComparePerformance_Result> usp_Trader_ComparePerformance(Nullable<int> iPeriod1, Nullable<int> iPeriod2, Nullable<int> iUserID)
        {
            var iPeriod1Parameter = iPeriod1.HasValue ?
                new ObjectParameter("iPeriod1", iPeriod1) :
                new ObjectParameter("iPeriod1", typeof(int));
    
            var iPeriod2Parameter = iPeriod2.HasValue ?
                new ObjectParameter("iPeriod2", iPeriod2) :
                new ObjectParameter("iPeriod2", typeof(int));
    
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Trader_ComparePerformance_Result>("usp_Trader_ComparePerformance", iPeriod1Parameter, iPeriod2Parameter, iUserIDParameter);
        }
    
        public virtual ObjectResult<usp_Get_SignalProviderPerformanceDeatils_Result> usp_Get_SignalProviderPerformanceDeatils(Nullable<int> sigProID, Nullable<int> iMarketID)
        {
            var sigProIDParameter = sigProID.HasValue ?
                new ObjectParameter("SigProID", sigProID) :
                new ObjectParameter("SigProID", typeof(int));
    
            var iMarketIDParameter = iMarketID.HasValue ?
                new ObjectParameter("iMarketID", iMarketID) :
                new ObjectParameter("iMarketID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_SignalProviderPerformanceDeatils_Result>("usp_Get_SignalProviderPerformanceDeatils", sigProIDParameter, iMarketIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_UploadUserDocuments(Nullable<int> iUserID, Nullable<int> iUserRole, byte[] imgUserPhoto, byte[] imgUserProfile, byte[] imgUserIdentity, byte[] imgUserAddressProof, string strUserBankDetails, byte[] imgUserChequeStatement, Nullable<bool> bIsApproved, Nullable<int> iFlagUserPhoto, Nullable<int> iFlagUserProfile, Nullable<int> iFlagUserIdentity, Nullable<int> iFlagUserAddressProof, Nullable<int> iFlagUserChequeStatement)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var iUserRoleParameter = iUserRole.HasValue ?
                new ObjectParameter("iUserRole", iUserRole) :
                new ObjectParameter("iUserRole", typeof(int));
    
            var imgUserPhotoParameter = imgUserPhoto != null ?
                new ObjectParameter("imgUserPhoto", imgUserPhoto) :
                new ObjectParameter("imgUserPhoto", typeof(byte[]));
    
            var imgUserProfileParameter = imgUserProfile != null ?
                new ObjectParameter("imgUserProfile", imgUserProfile) :
                new ObjectParameter("imgUserProfile", typeof(byte[]));
    
            var imgUserIdentityParameter = imgUserIdentity != null ?
                new ObjectParameter("imgUserIdentity", imgUserIdentity) :
                new ObjectParameter("imgUserIdentity", typeof(byte[]));
    
            var imgUserAddressProofParameter = imgUserAddressProof != null ?
                new ObjectParameter("imgUserAddressProof", imgUserAddressProof) :
                new ObjectParameter("imgUserAddressProof", typeof(byte[]));
    
            var strUserBankDetailsParameter = strUserBankDetails != null ?
                new ObjectParameter("strUserBankDetails", strUserBankDetails) :
                new ObjectParameter("strUserBankDetails", typeof(string));
    
            var imgUserChequeStatementParameter = imgUserChequeStatement != null ?
                new ObjectParameter("imgUserChequeStatement", imgUserChequeStatement) :
                new ObjectParameter("imgUserChequeStatement", typeof(byte[]));
    
            var bIsApprovedParameter = bIsApproved.HasValue ?
                new ObjectParameter("bIsApproved", bIsApproved) :
                new ObjectParameter("bIsApproved", typeof(bool));
    
            var iFlagUserPhotoParameter = iFlagUserPhoto.HasValue ?
                new ObjectParameter("iFlagUserPhoto", iFlagUserPhoto) :
                new ObjectParameter("iFlagUserPhoto", typeof(int));
    
            var iFlagUserProfileParameter = iFlagUserProfile.HasValue ?
                new ObjectParameter("iFlagUserProfile", iFlagUserProfile) :
                new ObjectParameter("iFlagUserProfile", typeof(int));
    
            var iFlagUserIdentityParameter = iFlagUserIdentity.HasValue ?
                new ObjectParameter("iFlagUserIdentity", iFlagUserIdentity) :
                new ObjectParameter("iFlagUserIdentity", typeof(int));
    
            var iFlagUserAddressProofParameter = iFlagUserAddressProof.HasValue ?
                new ObjectParameter("iFlagUserAddressProof", iFlagUserAddressProof) :
                new ObjectParameter("iFlagUserAddressProof", typeof(int));
    
            var iFlagUserChequeStatementParameter = iFlagUserChequeStatement.HasValue ?
                new ObjectParameter("iFlagUserChequeStatement", iFlagUserChequeStatement) :
                new ObjectParameter("iFlagUserChequeStatement", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_UploadUserDocuments", iUserIDParameter, iUserRoleParameter, imgUserPhotoParameter, imgUserProfileParameter, imgUserIdentityParameter, imgUserAddressProofParameter, strUserBankDetailsParameter, imgUserChequeStatementParameter, bIsApprovedParameter, iFlagUserPhotoParameter, iFlagUserProfileParameter, iFlagUserIdentityParameter, iFlagUserAddressProofParameter, iFlagUserChequeStatementParameter);
        }
    
        public virtual ObjectResult<usp_GetUserDocumentDetails_Result> usp_GetUserDocumentDetails(Nullable<int> iUserID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserDocumentDetails_Result>("usp_GetUserDocumentDetails", iUserIDParameter);
        }
    
        public virtual ObjectResult<usp_GetSignalLibraryForTrader_Result> usp_GetSignalLibraryForTrader(Nullable<int> iTraderID)
        {
            var iTraderIDParameter = iTraderID.HasValue ?
                new ObjectParameter("iTraderID", iTraderID) :
                new ObjectParameter("iTraderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSignalLibraryForTrader_Result>("usp_GetSignalLibraryForTrader", iTraderIDParameter);
        }
    
        public virtual ObjectResult<usp_GetPinnedSignals_Result> usp_GetPinnedSignals(Nullable<int> iTraderID)
        {
            var iTraderIDParameter = iTraderID.HasValue ?
                new ObjectParameter("iTraderID", iTraderID) :
                new ObjectParameter("iTraderID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPinnedSignals_Result>("usp_GetPinnedSignals", iTraderIDParameter);
        }
    
        public virtual ObjectResult<usp_Get_SignalClosed_Result> usp_Get_SignalClosed(Nullable<int> sigProID)
        {
            var sigProIDParameter = sigProID.HasValue ?
                new ObjectParameter("SigProID", sigProID) :
                new ObjectParameter("SigProID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_SignalClosed_Result>("usp_Get_SignalClosed", sigProIDParameter);
        }
    
        public virtual ObjectResult<usp_GetTicketResponsesById_Result> usp_GetTicketResponsesById(Nullable<int> iTicketID)
        {
            var iTicketIDParameter = iTicketID.HasValue ?
                new ObjectParameter("iTicketID", iTicketID) :
                new ObjectParameter("iTicketID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTicketResponsesById_Result>("usp_GetTicketResponsesById", iTicketIDParameter);
        }
    
        public virtual ObjectResult<string> usp_GetResponsesMsgById(Nullable<int> iTicketResponsesID)
        {
            var iTicketResponsesIDParameter = iTicketResponsesID.HasValue ?
                new ObjectParameter("iTicketResponsesID", iTicketResponsesID) :
                new ObjectParameter("iTicketResponsesID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("usp_GetResponsesMsgById", iTicketResponsesIDParameter);
        }
    
        public virtual ObjectResult<usp_GetmstFeedback_Result> usp_GetmstFeedback(Nullable<int> iUserID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetmstFeedback_Result>("usp_GetmstFeedback", iUserIDParameter);
        }
    
        public virtual ObjectResult<usp_GetPromoCoupon_Result> usp_GetPromoCoupon()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPromoCoupon_Result>("usp_GetPromoCoupon");
        }
    
        public virtual ObjectResult<usp_GetPromoCoupons_Result> usp_GetPromoCoupons()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetPromoCoupons_Result>("usp_GetPromoCoupons");
        }
    
        public virtual ObjectResult<usp_GetSubscribedPlanDetails_Result> usp_GetSubscribedPlanDetails(Nullable<int> iUserID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetSubscribedPlanDetails_Result>("usp_GetSubscribedPlanDetails", iUserIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveFeedback(Nullable<int> iUserID, string strFeedbackSubject, string strFeedbackComment, byte[] imgFeedbackFile)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var strFeedbackSubjectParameter = strFeedbackSubject != null ?
                new ObjectParameter("strFeedbackSubject", strFeedbackSubject) :
                new ObjectParameter("strFeedbackSubject", typeof(string));
    
            var strFeedbackCommentParameter = strFeedbackComment != null ?
                new ObjectParameter("strFeedbackComment", strFeedbackComment) :
                new ObjectParameter("strFeedbackComment", typeof(string));
    
            var imgFeedbackFileParameter = imgFeedbackFile != null ?
                new ObjectParameter("imgFeedbackFile", imgFeedbackFile) :
                new ObjectParameter("imgFeedbackFile", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveFeedback", iUserIDParameter, strFeedbackSubjectParameter, strFeedbackCommentParameter, imgFeedbackFileParameter);
        }
    
        public virtual ObjectResult<usp_GetTicketStatusList_Result> usp_GetTicketStatusList()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetTicketStatusList_Result>("usp_GetTicketStatusList");
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveTicketDetails(Nullable<int> iFromID, Nullable<int> iToID, string strSubject, string strMessage, Nullable<int> iTicketStatusID, byte[] imgChooseScreen)
        {
            var iFromIDParameter = iFromID.HasValue ?
                new ObjectParameter("iFromID", iFromID) :
                new ObjectParameter("iFromID", typeof(int));
    
            var iToIDParameter = iToID.HasValue ?
                new ObjectParameter("iToID", iToID) :
                new ObjectParameter("iToID", typeof(int));
    
            var strSubjectParameter = strSubject != null ?
                new ObjectParameter("strSubject", strSubject) :
                new ObjectParameter("strSubject", typeof(string));
    
            var strMessageParameter = strMessage != null ?
                new ObjectParameter("strMessage", strMessage) :
                new ObjectParameter("strMessage", typeof(string));
    
            var iTicketStatusIDParameter = iTicketStatusID.HasValue ?
                new ObjectParameter("iTicketStatusID", iTicketStatusID) :
                new ObjectParameter("iTicketStatusID", typeof(int));
    
            var imgChooseScreenParameter = imgChooseScreen != null ?
                new ObjectParameter("imgChooseScreen", imgChooseScreen) :
                new ObjectParameter("imgChooseScreen", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveTicketDetails", iFromIDParameter, iToIDParameter, strSubjectParameter, strMessageParameter, iTicketStatusIDParameter, imgChooseScreenParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveTicketResponses(Nullable<int> iTicketID, string strMessage, Nullable<int> iTicketStatusID, Nullable<int> iResponsebyID)
        {
            var iTicketIDParameter = iTicketID.HasValue ?
                new ObjectParameter("iTicketID", iTicketID) :
                new ObjectParameter("iTicketID", typeof(int));
    
            var strMessageParameter = strMessage != null ?
                new ObjectParameter("strMessage", strMessage) :
                new ObjectParameter("strMessage", typeof(string));
    
            var iTicketStatusIDParameter = iTicketStatusID.HasValue ?
                new ObjectParameter("iTicketStatusID", iTicketStatusID) :
                new ObjectParameter("iTicketStatusID", typeof(int));
    
            var iResponsebyIDParameter = iResponsebyID.HasValue ?
                new ObjectParameter("iResponsebyID", iResponsebyID) :
                new ObjectParameter("iResponsebyID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveTicketResponses", iTicketIDParameter, strMessageParameter, iTicketStatusIDParameter, iResponsebyIDParameter);
        }
    
        public virtual ObjectResult<usp_Get_SignalDashbord_Result> usp_Get_SignalDashbord(Nullable<int> sigProID)
        {
            var sigProIDParameter = sigProID.HasValue ?
                new ObjectParameter("SigProID", sigProID) :
                new ObjectParameter("SigProID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_SignalDashbord_Result>("usp_Get_SignalDashbord", sigProIDParameter);
        }
    
        public virtual ObjectResult<usp_Get_SP_SignalLibrary_Result> usp_Get_SP_SignalLibrary(Nullable<int> sigProID)
        {
            var sigProIDParameter = sigProID.HasValue ?
                new ObjectParameter("SigProID", sigProID) :
                new ObjectParameter("SigProID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_Get_SP_SignalLibrary_Result>("usp_Get_SP_SignalLibrary", sigProIDParameter);
        }
    
        public virtual ObjectResult<usp_GetUserEarningCashoutRequest_Result> usp_GetUserEarningCashoutRequest(Nullable<int> iUserID, Nullable<int> iRoleID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var iRoleIDParameter = iRoleID.HasValue ?
                new ObjectParameter("iRoleID", iRoleID) :
                new ObjectParameter("iRoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetUserEarningCashoutRequest_Result>("usp_GetUserEarningCashoutRequest", iUserIDParameter, iRoleIDParameter);
        }
    
        public virtual ObjectResult<Nullable<double>> usp_GetUserWalletBalance(Nullable<int> iUserID, Nullable<int> iRoleID)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var iRoleIDParameter = iRoleID.HasValue ?
                new ObjectParameter("iRoleID", iRoleID) :
                new ObjectParameter("iRoleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<double>>("usp_GetUserWalletBalance", iUserIDParameter, iRoleIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> usp_SaveUserCashoutEarningRequestDetails(Nullable<int> iUserID, Nullable<int> iRoleID, Nullable<decimal> decRequestAmout, Nullable<decimal> decCurrentWallentAmount)
        {
            var iUserIDParameter = iUserID.HasValue ?
                new ObjectParameter("iUserID", iUserID) :
                new ObjectParameter("iUserID", typeof(int));
    
            var iRoleIDParameter = iRoleID.HasValue ?
                new ObjectParameter("iRoleID", iRoleID) :
                new ObjectParameter("iRoleID", typeof(int));
    
            var decRequestAmoutParameter = decRequestAmout.HasValue ?
                new ObjectParameter("decRequestAmout", decRequestAmout) :
                new ObjectParameter("decRequestAmout", typeof(decimal));
    
            var decCurrentWallentAmountParameter = decCurrentWallentAmount.HasValue ?
                new ObjectParameter("decCurrentWallentAmount", decCurrentWallentAmount) :
                new ObjectParameter("decCurrentWallentAmount", typeof(decimal));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("usp_SaveUserCashoutEarningRequestDetails", iUserIDParameter, iRoleIDParameter, decRequestAmoutParameter, decCurrentWallentAmountParameter);
        }
    
        public virtual int usp_Get_ReferrerPerformanceDeatils(Nullable<int> iReferrerID)
        {
            var iReferrerIDParameter = iReferrerID.HasValue ?
                new ObjectParameter("iReferrerID", iReferrerID) :
                new ObjectParameter("iReferrerID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_Get_ReferrerPerformanceDeatils", iReferrerIDParameter);
        }
    
        public virtual ObjectResult<usp_GetEmpanelmentDetails_Result> usp_GetEmpanelmentDetails(Nullable<int> iSignalProID)
        {
            var iSignalProIDParameter = iSignalProID.HasValue ?
                new ObjectParameter("iSignalProID", iSignalProID) :
                new ObjectParameter("iSignalProID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<usp_GetEmpanelmentDetails_Result>("usp_GetEmpanelmentDetails", iSignalProIDParameter);
        }
    }
}
