//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetSignalLibraryForTrader_Result
    {
        public string MarketName { get; set; }
        public int SigProID { get; set; }
        public int SignalsID { get; set; }
        public int InstrumentID { get; set; }
        public string InstrumentsName { get; set; }
        public string ProcessStatus { get; set; }
        public string SuccessStatus { get; set; }
        public System.DateTime EntryDate { get; set; }
        public string BuySell { get; set; }
        public decimal StrikePrice { get; set; }
        public decimal TargetPrice { get; set; }
        public decimal StopLoss { get; set; }
        public decimal InstPrice { get; set; }
        public string Stype { get; set; }
        public decimal Multiplier { get; set; }
        public int MinTimeFrameID { get; set; }
        public int MaxTimeFrameID { get; set; }
        public System.DateTime MaxTimeFrame { get; set; }
        public System.DateTime MaxValidityDate { get; set; }
    }
}
