//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetPromoCoupon_Result
    {
        public int PromoCouponID { get; set; }
        public string CouponCode { get; set; }
        public string Details { get; set; }
        public string RoleID { get; set; }
        public string RoleName { get; set; }
        public decimal DiscountRate { get; set; }
        public System.DateTime StartFrom { get; set; }
        public System.DateTime ValidTill { get; set; }
        public string Status { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
