//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetmstFeedback_Result
    {
        public int FeedbackID { get; set; }
        public string FeedbackSubject { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string FeedbackComment { get; set; }
    }
}
