//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_Trader_ComparePerformance_Result
    {
        public Nullable<int> P1SignalsPinned { get; set; }
        public int P1SuccessCount { get; set; }
        public decimal P1SuccessRate { get; set; }
        public decimal P1PipsEarned { get; set; }
        public decimal P1GainLossRatio { get; set; }
    }
}
