//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetPersonalDetails_Result
    {
        public string UserName { get; set; }
        public string Email { get; set; }
        public Nullable<int> GenderID { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public Nullable<int> CountryID { get; set; }
        public Nullable<double> TimeZone { get; set; }
        public string Address { get; set; }
        public string UserUrl { get; set; }
        public System.DateTime EntryDate { get; set; }
        public byte[] UserImage { get; set; }
        public string ApplicationUserPhoneNumber { get; set; }
        public string AboutMe { get; set; }
        public string Country { get; set; }
    }
}
