//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetUserPlan_Result
    {
        public int UserPlansID { get; set; }
        public string PlanName { get; set; }
        public string RoleID { get; set; }
        public decimal Fee { get; set; }
        public Nullable<double> Commission { get; set; }
        public Nullable<double> FixedAmount { get; set; }
        public short Validity { get; set; }
        public System.DateTime EntryDate { get; set; }
        public string PlanType { get; set; }
        public string PlanPackage { get; set; }
        public string PlanFeatures { get; set; }
    }
}
