//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetSubscribedPlanDetails_Result
    {
        public System.DateTime StartFrom { get; set; }
        public System.DateTime ValidTill { get; set; }
        public int BillID { get; set; }
        public string PlanType { get; set; }
        public string PlanPackage { get; set; }
        public decimal Fee { get; set; }
        public short Validity { get; set; }
        public string Stype { get; set; }
    }
}
