//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetInstrumentDetailsByInstrumentID_Result
    {
        public int InstrumentPriceLiveID { get; set; }
        public Nullable<int> InstrumentID { get; set; }
        public string InstrumentName { get; set; }
        public decimal PriceBid { get; set; }
        public decimal PriceAsk { get; set; }
        public decimal PriceMid { get; set; }
        public bool LiveFeed { get; set; }
        public string LiveFeedSourceName { get; set; }
        public System.DateTime EntryDate { get; set; }
    }
}
