//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetPinnedSignals_Result
    {
        public int UserProfileID { get; set; }
        public int SigID { get; set; }
        public string InstrumentName { get; set; }
        public string ProcessStatus { get; set; }
        public string BuySell { get; set; }
        public decimal StrikePrice { get; set; }
        public decimal TargetPrice { get; set; }
        public decimal StopLoss { get; set; }
        public decimal PriceMid { get; set; }
        public string SuccessStatus { get; set; }
    }
}
