//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetEmpanelmentDetails_Result
    {
        public int CriteriaDays { get; set; }
        public decimal MinSuccessRate { get; set; }
        public decimal MINTotalGainedPips { get; set; }
        public decimal MinAverageGainedPips { get; set; }
        public decimal GainedLostPipsRatio { get; set; }
        public int MINTotalSignalCount { get; set; }
    }
}
