//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_Get_SignalProviderPerformanceDeatils_Result
    {
        public Nullable<int> MarketsOffered { get; set; }
        public Nullable<int> ScriptsOffered { get; set; }
        public Nullable<int> SignalProviders { get; set; }
        public Nullable<int> SignalsPosted { get; set; }
        public Nullable<int> SignalATMSignalsClosed { get; set; }
        public Nullable<int> SignalATMSuccessRate { get; set; }
        public Nullable<decimal> PipsDelivered { get; set; }
        public Nullable<int> MarketsSelected { get; set; }
        public Nullable<int> ScriptsSelected { get; set; }
        public Nullable<int> SignalsProvided { get; set; }
        public Nullable<int> SignalsPinned { get; set; }
        public Nullable<int> SignalsClosed { get; set; }
        public Nullable<int> SuccessRate { get; set; }
        public Nullable<decimal> PipsEarned { get; set; }
    }
}
