//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetUserDocumentDetails_Result
    {
        public byte[] UserPhoto { get; set; }
        public byte[] UserOnePageProfile { get; set; }
        public byte[] UserIdentity { get; set; }
        public byte[] UserAddressProof { get; set; }
        public string UserBankDetails { get; set; }
        public byte[] UserBankChequeStatement { get; set; }
    }
}
