//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SignalATMDataAccessAPI
{
    using System;
    
    public partial class usp_GetUserEarningCashoutRequest_Result
    {
        public int RequestID { get; set; }
        public System.DateTime EntryDate { get; set; }
        public decimal RequestAmount { get; set; }
        public Nullable<decimal> CurrentWalletBalance { get; set; }
        public string PaymentStatus { get; set; }
        public string Name { get; set; }
        public string TransactionDetails { get; set; }
        public string Comments { get; set; }
        public Nullable<System.DateTime> RequestCompletedOn { get; set; }
    }
}
